include conf/distro/poky.conf

DISTRO = "pingu"
DISTRO_NAME = "Pingu (°)>. A Linux distro for IoT developed by Gabriel Tecnologia."
DISTRO_VERSION = "1.16.5"

DISTRO_FEATURES:append = " virtualization"
DISTRO_FEATURES:append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
